#!/bin/sh
#
# Purpose:
#       download GO_Noctua/GPAD
#
# full url: 
# http://build.berkeleybop.org/job/export-lego-to-legacy/lastSuccessfulBuild/artifact/legacy/gpad/production/mgi.gpad
#
# products:
#	goload:gomousenoctua
#
# HISTORY
#
# 07/27/2016    lec 
#       - TR12345/GPAD/GPI/GO_Noctua
#

comment="goload:gomousenoctua"
REMOTE_SITE=build.berkeleybop.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/job/export-lego-to-legacy/lastSuccessfulBuild/artifact/legacy/gpad/production
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="mgi.gpad"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
