#!/bin/sh
#
# Purpose:
#       download GOA CFP GAF file
#
# full url: 
# http://build.berkeleybop.org/job/gaf-check-mgi/lastBuild/artifact/gene_association.mgi.inf.gaf
#
# HISTORY
#
# 06/06/2016    lec 
#       - TR12340/renamed package
#

comment="goload:goacfp"
REMOTE_SITE=build.berkeleybop.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/job/gaf-check-mgi/lastBuild/artifact
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="gene_association.mgi.inf.gaf"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
