#!/bin/sh
#
# Purpose:
#       download GO_Noctua/GPAD
#
# full url: 
# https://build.berkeleybop.org/job/export-lego-to-gpad-sparql/lastSuccessfulBuild/artifact/legacy/mgi.gpad
# https://build.berkeleybop.org/job/export-lego-to-gpad-sparql/lastSuccessfulBuild/artifact/legacy/pr.gpad
#
# products:
#	goload:gomousenoctua
#
# HISTORY
#
# 03/27/2018    lec 
#       - TR12834/new go qualifiers for noctua
#
# 12/01/2016    lec 
#       - TR12468/remote dir changed
#
# 07/27/2016    lec 
#       - TR12345/GPAD/GPI/GO_Noctua
#

comment="goload:gomousenoctua"
REMOTE_SITE=build.berkeleybop.org
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/job/export-lego-to-gpad-sparql/lastSuccessfulBuild/artifact/legacy
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="mgi.gpad pr.gpad"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
