#!/bin/csh -f

#
# Program: emnet.informatics.jax.org3
#
# Original Author: kstone
#
# Purpose:
#       Fetch IMSR allStrains.csv file from Solr
#

cd `dirname $0` && source ./Configuration && cd ${DATADOWNLOADS}

# Full URL of the file
setenv URL      "http://emnet.informatics.jax.org:48983/solr/select/?q=*%3A*&start=0&rows=10000000&wt=csv&fl=allele_id,gene_id,strain_name,provider,strain_states"

# Base URL of the file
setenv BASEURL  emnet.informatics.jax.org

# Full path to log file
setenv LOGFILE  ${MIRRORLOG}/${BASEURL}.log

# output directory
setenv OUTPUTDIR        ${DATADOWNLOADS}/${BASEURL}

# output file
setenv OUTPUTFILE       ${OUTPUTDIR}/allStrains.csv

# if OUTPUTDIR does not exist, create it
if ( ! -d ${OUTPUTDIR} ) then
        mkdir -p ${OUTPUTDIR}
endif

#
# -r = overwrite existing copy with new copy
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -t = number of retries
# -O = full path to output file

# This works, but it won't create directories, I remover the -x and added the -O
wget -o ${LOGFILE} -O${OUTPUTFILE} -rS -t 10 "${URL}" >>& /dev/null
