#!/bin/csh -f

#
# Program: ftp.ncbi.nih.gov.gbRel
#
# Original Author: sc
#
# Purpose:
#
# HISTORY
#
# - lnh 01/27/2015 - added mirror write lock and
#       a check to enforce to run the script only if 
#       the date specified in the date range falls on a Saturday 
#
# - sc 10/01/14 - Carol OK with removing following divisions:
#    INV, PLN, BCT, VRL, PHG
#
# - sc 09/30/14 - new
#	Download the gb release
#

cd `dirname $0` && source ./Configuration
setenv SCRIPT_NAME `basename $0`
setenv LOG ${MIRRORLOG}/${SCRIPT_NAME}.log
rm -f ${LOG}
touch ${LOG}
echo "$0" >> ${LOG}
echo `date` >> ${LOG}

# Enforce running only on Saturday
# NOTE: This is because we can't ensure that
# 	cron runs this on the correct days (3rd & 4th Saturdays)
if ( `date '+%u'` != 6 ) then
    echo "Today is not an update day . It is day: " `date '+%u'` "of the week" >> ${LOG}
    echo "Stop Time: `date`" >> ${LOG}
    exit
endif
# Full path the read/write lock directory
setenv LOCK_DIR ${DATADOWNLOADS}/genbank

# attempt to set genbank write lock
mirror_lock wlock mirror_wget ${LOCK_DIR} >> ${LOG}
if ($status != 0) then
  echo "mirror_lock is being used...exiting ${SCRIPT_NAME}" >> ${LOG}
  echo "See logs at ${LOG}">> ${LOG}
  echo "Stop Time: `date`" >> ${LOG}
  exit (1)
endif

cd ${DATADOWNLOADS}/genbank

# Full URL to ENV division files
setenv URL1 'ftp://ftp.ncbi.nih.gov/genbank/gbenv*.gz'

# Full URL to EST division files
setenv URL2 'ftp://ftp.ncbi.nih.gov/genbank/gbest*.gz'

# Full URL to GSS division files
setenv URL3 'ftp://ftp.ncbi.nih.gov/genbank/gbgss*.gz'

# Full URL to HTC division files
setenv URL4 'ftp://ftp.ncbi.nih.gov/genbank/gbhtc*.gz'

# Full URL to HTG division files
setenv URL5 'ftp://ftp.ncbi.nih.gov/genbank/gbhtg*.gz'

# Full URL to MAM division files
setenv URL6 'ftp://ftp.ncbi.nih.gov/genbank/gbmam*.gz'

# Full URL to PAT division files
setenv URL7 'ftp://ftp.ncbi.nih.gov/genbank/gbpat*.gz'

# Full URL to  PRI division files
setenv URL8 'ftp://ftp.ncbi.nih.gov/genbank/gbpri*.gz'

# Full URL to ROD division files
setenv URL9 'ftp://ftp.ncbi.nih.gov/genbank/gbrod*.gz'

# Full URL to STS division files
setenv URL10 'ftp://ftp.ncbi.nih.gov/genbank/gbsts*.gz'

# Full URL to SYN division files
setenv URL11 'ftp://ftp.ncbi.nih.gov/genbank/gbsyn*.gz'

# Full URL to TSA division files
setenv URL12 'ftp://ftp.ncbi.nih.gov/genbank/gbtsa*.gz'

# Full URL to UNA division files
setenv URL13 'ftp://ftp.ncbi.nih.gov/genbank/gbuna*.gz'

# Full URL to VRT division files
setenv URL14 'ftp://ftp.ncbi.nih.gov/genbank/gbvrt*.gz'

# full path to log files
setenv LOGFILE1 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.env.log
setenv LOGFILE2 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.est.log
setenv LOGFILE3 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.gss.log
setenv LOGFILE4 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.htc.log
setenv LOGFILE5 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.htg.log
setenv LOGFILE6 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.mam.log
setenv LOGFILE7 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.pat.log
setenv LOGFILE8 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.pri.log
setenv LOGFILE9 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.rod.log
setenv LOGFILE10 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.sts.log
setenv LOGFILE11 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.syn.log
setenv LOGFILE12 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.tsa.log
setenv LOGFILE13 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.una.log
setenv LOGFILE14 ${MIRRORLOG}/ftp.ncbi.nih.gov.gbRel.vrt.log

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

rm *.gz
wget -o ${LOGFILE1} -S -t 10 -nd -m "${URL1}"
wget -o ${LOGFILE2} -S -t 10 -nd -m "${URL2}"
wget -o ${LOGFILE3} -S -t 10 -nd -m "${URL3}"
wget -o ${LOGFILE4} -S -t 10 -nd -m "${URL4}"
wget -o ${LOGFILE5} -S -t 10 -nd -m "${URL5}"
wget -o ${LOGFILE6} -S -t 10 -nd -m "${URL6}"
wget -o ${LOGFILE7} -S -t 10 -nd -m "${URL7}"
wget -o ${LOGFILE8} -S -t 10 -nd -m "${URL8}"
wget -o ${LOGFILE9} -S -t 10 -nd -m "${URL9}"
wget -o ${LOGFILE10} -S -t 10 -nd -m "${URL10}"
wget -o ${LOGFILE11} -S -t 10 -nd -m "${URL11}"
wget -o ${LOGFILE12} -S -t 10 -nd -m "${URL12}"
wget -o ${LOGFILE13} -S -t 10 -nd -m "${URL13}"
wget -o ${LOGFILE14} -S -t 10 -nd -m "${URL14}"

#unluck wget lock
cd ${MIRROR_WGET}
mirror_lock unlock mirror_wget ${LOCK_DIR} >> ${LOG}
echo `date` >> ${LOG}
