#!/bin/csh -f

#
# Program: ftp.ebi.ac.uk
#
# Original Author: sc
#
# Purpose:
#
#	Download the  uniprot release (swissprot & trembl)
#

cd `dirname $0` && source ./Configuration && cd ${DATADOWNLOADS}/uniprot/swissprot

# Full URL of gbff files
setenv URL1 'ftp://ftp.ebi.ac.uk/pub/databases/uniprot/knowledgebase/uniprot_sprot.dat.gz'

# Full URL of gpff files
setenv URL2 'ftp://ftp.ebi.ac.uk/pub/databases/uniprot/knowledgebase/uniprot_trembl.dat.gz'

# full path to log files
setenv LOGFILE1	${MIRRORLOG}/ftp.ebi.ac.uk.sprot.log
setenv LOGFILE2 ${MIRRORLOG}/ftp.ebi.ac.uk.trembl.log

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

cd ${DATADOWNLOADS}/uniprot/swissprot
rm *
wget -o ${LOGFILE1} -S -t 10 -nd -m "${URL1}"

cd ${DATADOWNLOADS}/uniprot/trembl
rm *
wget -o ${LOGFILE2} -S -t 10 -nd -m "${URL2}"
