#!/bin/sh
#
# Purpose:
#       download GO rat, paint GAF file
#
# full url:
# ftp://ftp.geneontology.org/pub/go/gene-associations/gene_association.rgd.gz 
# ftp://ftp.geneontology.org/pub/go/gene-associations/submission/paint/pre-submission/gene_association.paint_mgi.gz
#
# products:
#	goload:gorat/gorefgen
#
# HISTORY
#

comment="goload:gorat/gorefgen"
REMOTE_SITE=ftp.geneontology.org
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/pub/go/gene-associations
REMOTE_FILES="gene_association.rgd.gz submission/paint/pre-submission/gene_association.paint_mgi.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
