#!/bin/sh

# HISTORY
#
# - lec 04/21/2026
#	do_deletes=false
#

comment="Genbank Third party annotation sequences"
REMOTE_SITE=ftp.ncbi.nih.gov
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/tpa/updates
LOCAL_DIR=/grendel.jax.org/TPA/non-cumulative
REMOTE_FILES="tpa_upd.*.gbff.gz"
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false

