#!/bin/sh
#
# Purpose:
#       download GOA human/rat GAF file
#
# HISTORY
#
# 06/06/2016    lec 
#       - TR12340/gene_association.goa_mouse.gz changed to goa_mouse.gaf.gz
#

comment="goahumanload,goratload"
REMOTE_SITE=ftp.geneontology.org
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/pub/go/gene-associations
REMOTE_FILES="gene_association.rgd.gz goa_human.gaf.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
