#!/bin/csh -f
# Genbank release delete file
#

cd `dirname $0` && source ./Configuration
setenv SCRIPT_NAME `basename $0`
setenv LOG ${MIRRORLOG}/${SCRIPT_NAME}.log
setenv LOCAL_DIR ${DATADOWNLOADS}/ftp.ncbi.nih.gov/genbank/gb_deletes
mkdir -p ${MIRRORLOG}
mkdir -p ${LOCAL_DIR}

rm -f ${LOG}
touch ${LOG}
echo "$0" >> ${LOG}
echo `date` >> ${LOG}

# Full path the read/write lock directory
setenv LOCK_DIR ${LOCAL_DIR}

# attempt to set genbank write lock
#mirror_lock wlock mirror_wget ${LOCK_DIR} >> ${LOG}
if ($status != 0) then
  echo "mirror_lock is being used...exiting ${SCRIPT_NAME}" >> ${LOG}
  echo "See logs at ${LOG}">> ${LOG}
  echo "Stop Time: `date`" >> ${LOG}
  exit (1)
endif

cd ${LOCAL_DIR}

# PATTERN for GB Deletes
setenv GB_DELETES_URL 'ftp://ftp.ncbi.nih.gov/genbank/gbdel.txt.gz'

# full path to log files
setenv GB_DELETES_LOG ${MIRRORLOG}/ftp.ncbi.nih.gov.gbdeletes.env.log

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

wget -o ${GB_DELETES_LOG} -S -t 10 -nd -m "${GB_DELETES_URL}"

#unluck wget lock
cd ${MIRROR_WGET}
#mirror_lock unlock mirror_wget ${LOCK_DIR} >> ${LOG}
echo `date` >> ${LOG}
echo "Program complete" >> ${LOG}

