#!/bin/sh
#
# Purpose
#       download Ensembl mouse protein
#
# Full url
#       ftp.ensembl.org/pub/current_gtf/mus_musculus
#
# Products
#       Mus_musculus.*gtf.gz
#

comment="Ensembl mouse protein"
REMOTE_SITE=ftp.ensembl.org
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/pub/current_gtf/mus_musculus
REMOTE_FILES="Mus_musculus.*gtf.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
