#!/bin/sh

comment="Genbank Third party annotation sequences"
# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=ftp.ncbi.nih.gov
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/tpa/updates
LOCAL_DIR=/grendel.jax.org/TPA/non-cumulative
## List of files to download
#
REMOTE_FILES="tpa_upd.*.gbff.gz"
#wget options
#
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=true

