#!/bin/sh
#
#
# Author: sc
# TR: 9835	
# Date: 03/20/2917
#
# Package: ftp.ncbi.nih.gov.gbGenomicRel
#
# Original Author: sc
#
# Purpose: mirror gbcon*.gz to REMOTE_FILES - this only needs to be
#	done once every genome build
#
# HISTORY
#
#
#

comment="Genbank Genomic Release Package"

# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=ftp.ncbi.nih.gov

#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/genbank

REMOTE_FILES="gbcon*.gz"

#
# wget options

WGET_OPTIONS="-S -t 10 -nd -m"
#

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true

# Remove any files in local directory that are not in remote directory
do_deletes=true
