#!/bin/sh
#
#
# Author: sc
# TR: 9835
# Date: 3/20/2017
#
# Package: ftp.ncbi.nih.gov.refseqGenomicRel
#
# Original Author: sc
#
# Purpose: mirror  *.genomic.gbff.* to REMOTE_FILES - this only needs to be
#       done once every genome build
#
# HISTORY
#
#   
#

comment="RefSeq Genomic Release Package"

#
# this will be used in the naming of the log file
#
# set path of files on remote server
REMOTE_SITE=ftp.ncbi.nih.gov

#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/refseq/release

LOCAL_DIR=$REMOTE_DIR

REMOTE_FILES="complete/*genomic.gbff*"

#
# wget options

WGET_OPTIONS="-S -t 10 -nd -m"
#

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true

# Remove any files in local directory that are not in remote directory
do_deletes=true
