#!/bin/sh
#
# Purpose:
#       download NCBI/Gene information
#
# full url:
#       ftp.ncbi.nih.gov/gene/DATA
#
# products:
#       entrezgeneload
#
# HISTORY
#
# 06/16/2021    lec
#       - wts2-646/remove mim2gene_medgen
#

comment="entrezgeneload"
REMOTE_SITE=ftp.ncbi.nih.gov
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/gene/DATA
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="gene2accession.gz gene2pubmed.gz gene2refseq.gz gene_history.gz gene_info.gz mim2gene_medgen"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false

