#!/bin/sh
#
#
# Author: lnh
# TR: 12266
# Date: July 2016
#
# Package: ftp.ncbi.nih.gov.gbRel
#
# Original Author: sc
#
# Purpose:
#
# HISTORY
#
# - sc	03/13/2017 - added gbcon*.gz to REMOTE_FILES
#
# - lnh 01/27/2015 - added mirror write lock and
#       a check to enforce to run the script only if 
#       the date specified in the date range falls on a Saturday 
#
# - sc 10/01/14 - Carol OK with removing following divisions:
#    INV, PLN, BCT, VRL, PHG
#
# - sc 09/30/14 - new
#       Download the gb release
#


comment="Genbank Release Package"

# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=ftp.ncbi.nih.gov

#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/genbank

REMOTE_FILES="gbcon*.gz"

#
# wget options

WGET_OPTIONS="-S -t 10 -nd -m"
#

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true

# Remove any files in local directory that are not in remote directory
do_deletes=true
