#!/bin/sh

comment="NCBI mouse assembly"
# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=ftp.ncbi.nih.gov
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/genomes/archive/old_genbank/Eukaryotes/vertebrates_mammals/Mus_musculus/GRCm38/NOD_MrkTac/alt_scaffolds/FASTA
LOCAL_DIR=/data/research/dna/mouse_build_38_NOD_MrkTac_fa
##if not set, local_dir will be relative to /data/downloads/
## otherwise local_dir is absolute
## 
loca_dir_is_absolute=1 
## List of files to download
#
REMOTE_FILES="alt.scaf.fa.gz"
#Note: The file has not changed since 2013 and yet
#      the mirror is scheduled to run daily. maybe  we should run this monthly. 
#
#wget options
#
remote_user=anonymous
remote_password=mgscron@informatics.jax.org

WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
#do_deletes=false
#do_deletes=true


