#!/bin/csh -f

#
# Program: ftp.ebi.ac.uk_goa
#
# Original Author: kstone
#
# Purpose:
#
#	Download GOA Mouse Annotations
#
# Modified by: lnh
# Date: 2/25/2016
# Changes: Changed URL_GOA from ../gene_association.goa_mouse.gz to ../*.goa_mouse.gz 
#          In order to download GPAD and GPI files in addition to the GAF file
#

cd `dirname $0` && source ./Configuration 

# Full URLs for GOA file
#setenv URL_GOA 'ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE/gene_association.goa_mouse.gz'
setenv URL_GOA 'ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE/*.goa_mouse.gz'
#
#Add GPAD AND GPI files do

# Full path to download directories
setenv DOWNLOADS_GOA	${DATADOWNLOADS}/ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE

# Full path the read/write lock directory
setenv LOCK_DIR	${DATADOWNLOADS}/ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE

# full path to log files
setenv LOGFILE_GOA	${MIRRORLOG}/ftp.ebi.ac.uk.goa.log

mkdir -p $DOWNLOADS_GOA
mkdir -p $MIRRORLOG

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

# run mirror_lock to place lock file
# this command will return non-zero if  read or write lock is found
# attempt to set lock in the parent directory of goa - 
# we don't want one to be mirrored without the other

# attempt to set GOA write lock
mirror_lock wlock mirror_wget ${LOCK_DIR} > ${LOGFILE_GOA}
if ($status != 0) then
  echo mirror_lock returned nonzero status...exiting ftp.ebi.ac.uk goa
  echo "See logs at ${LOGFILE_GOA}"
  echo "Stop Time: `date`"
  exit (1)
endif

# run GOA mirror
cd ${DOWNLOADS_GOA}
wget -a ${LOGFILE_GOA} -S -t 10 -nd -m "${URL_GOA}"

echo ${MIRROR_WGET}

cd ${MIRROR_WGET}
mirror_lock unlock mirror_wget ${LOCK_DIR} >> ${LOGFILE_GOA}
