#!/bin/sh
#
#
# Author: lnh
# TR: 12266
# Date: July 2016
#
# Package: ftp.ncbi.nih.gov.refseqRel
#
# Original Author: sc
#
# Purpose:
#
#       Download the refseq release *.rna.gbff.*,*genomic.gbff*, and *.protein.gpff.*
#
#HISTORY
#
# - lnh 03/23/2017 - added genomic  downloads *genomic.gbff* 
#
## - lnh 01/29/2015 - TR11918 
#    Changed the mirror download base directory from release/vertebrate_mammalian to release/complete
#    Created a new directory called complete under ${DATADOWNLOADS}/refseq/
#    Added a step to also download the release*.removed-records.gz file
#    Added a step to also download the release Number file
#   
#


comment="RefSeq Release Package"

#
# set path of files on remote server
REMOTE_SITE=ftp.ncbi.nih.gov

#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/refseq/release

LOCAL_DIR=/refseq_test/release

REMOTE_FILES="complete/*rna.gbff* 
complete/*protein.gpff* 
complete/*genomic.gbff*
release-catalog/release*.removed-records.gz
RELEASE_NUMBER"

#
# wget options

WGET_OPTIONS="-S -t 10 -nd -m"
#

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true

# Remove any files in local directory that are not in remote directory
do_deletes=true
