#!/bin/sh
#
# Purpose:
#       download external2go files
#
# full url:
# http://current.geneontology.org/ontology/external2go
#
# products:
#       uniprotload
#
# HISTORY

comment="external2go:uniprotload/uniprogload.config"
REMOTE_SITE=current.geneontology.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/ontology/external2go
REMOTE_FILES="ec2go interpro2go uniprotkb_kw2go uniprotkb_sl2go"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
