#!/bin/sh
#
# Purpose:
#       download GO rat GAF file
#
# full url:
# http://current.geneontology.org/annotations/rgd.gaf.gz
#
# products:
#	goload:gorat
#
# HISTORY
#

comment="goload:gorat"
REMOTE_SITE=current.geneontology.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/annotations
REMOTE_FILES="rgd.gaf.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
