#!/bin/sh
#
# Purpose
#       download Ensembl mouse regulatory
#
# Full url
#       ftp.ensembl.org/pub/current_regulation/mus_musculus
#
# Products
#       used by genemodelload: mus_musculus.GRCm39.Regulatory_Build.regulatory_features.20240230.gff.gz
#       not currently used: mus_musculus.GRCm39.Regulatory_Build.regulatory_features.20240230.gff.gz
#

comment="Ensembl mouse regulatory"
REMOTE_SITE=ftp.ensembl.org
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/pub/current_regulation/mus_musculus
REMOTE_FILES="mus_musculus.GRCm39.Regulatory_Build.regulatory_features.*"
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
