#!/bin/sh
#
# Purpose:
#       download GOC mouse GPI file
#
# full url:
# ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE/goa_mouse.gpi.gz
# remove: ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE/goa_mouse.gaf.gz
# remove: ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/MOUSE/goa_mouse_isoform.gaf.gz
# remove: ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/HUMAN/goa_human.gaf.gz
# remove: ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/HUMAN/goa_human_isoform.gaf.gz
#
# products:
#	goload
#
# HISTORY
#
# 08/22/2023    lec
#       wts2-1155/GOC taking over GOA mouse, GOA human, etc.
#       still need goa_mouse.gpi.gz for reports_db/GO_gpi.py
#
comment="reports_db/daily/GO_gpi.py"
REMOTE_SITE=ftp.ebi.ac.uk
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/pub/databases/GO/goa/MOUSE
REMOTE_FILES="goa_mouse.gpi.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
