#!/bin/sh


comment="Ensembl mouse GFF3 files"
# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=ftp.ensembl.org
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/pub/release-92/gff3
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR/
## List of files to download
#
REMOTE_FILES="mus_caroli/Mus_caroli.CAROLI_EIJ_v1.1.92.gff3.gz mus_musculus_129s1svimj/Mus_musculus_129s1svimj.129S1_SvImJ_v1.92.gff3.gz mus_musculus_aj/Mus_musculus_aj.A_J_v1.92.gff3.gz mus_musculus_akrj/Mus_musculus_akrj.AKR_J_v1.92.gff3.gz mus_musculus_balbcj/Mus_musculus_balbcj.BALB_cJ_v1.92.gff3.gz mus_musculus_c3hhej/Mus_musculus_c3hhej.C3H_HeJ_v1.92.gff3.gz mus_musculus_c57bl6nj/Mus_musculus_c57bl6nj.C57BL_6NJ_v1.92.gff3.gz mus_musculus_casteij/Mus_musculus_casteij.CAST_EiJ_v1.92.gff3.gz mus_musculus_cbaj/Mus_musculus_cbaj.CBA_J_v1.92.gff3.gz mus_musculus_dba2j/Mus_musculus_dba2j.DBA_2J_v1.92.gff3.gz mus_musculus_fvbnj/Mus_musculus_fvbnj.FVB_NJ_v1.92.gff3.gz mus_musculus_lpj/Mus_musculus_lpj.LP_J_v1.92.gff3.gz mus_musculus_nodshiltj/Mus_musculus_nodshiltj.NOD_ShiLtJ_v1.92.gff3.gz mus_musculus_nzohlltj/Mus_musculus_nzohlltj.NZO_HlLtJ_v1.92.gff3.gz mus_musculus_pwkphj/Mus_musculus_pwkphj.PWK_PhJ_v1.92.gff3.gz mus_musculus_wsbeij/Mus_musculus_wsbeij.WSB_EiJ_v1.92.gff3.gz mus_pahari/Mus_pahari.PAHARI_EIJ_v1.1.92.gff3.gz mus_spretus/Mus_spretus.SPRET_EiJ_v1.92.gff3.gz"

#
# wget options
remote_user=anonymous
remote_password=mgscron@informatics.jax.org

WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

#******** Optional *************

# Do not download any files if local directories do not exist
local_dir_check=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false
