#!/bin/sh
#
# HISTORY
#
# - lec 04/21/2026
#	do_deletes=false
#
# - sc 03/13/2017 - changed REMOTE_FILES="nc*.flat.gz" to REMOTE_FILES="*nc*.flat.gz" to 
# pick up con_nc*.flat.gz files as well 
#

comment="Genbank Daily Non-cumulative"
REMOTE_SITE=ftp.ncbi.nih.gov
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/genbank/daily-nc
LOCAL_DIR=$REMOTE_SITE/genbank/gb_daily-nc
REMOTE_FILES="*nc*.flat.gz"
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false

