#!/bin/sh

#
# Program: ftp.ncbi.nih.gov.refseqRel
#
# Original Author: sc
#
# Purpose:
#
#       Download the refseq release *.rna.gbff.* and *.protein.gpff.*
#
#HISTORY
#
## - lnh 01/29/2015 - TR11918 
#    Changed the mirror download base directory from release/vertebrate_mammalian to release/complete
#    Created a new directory called complete under ${DATADOWNLOADS}/refseq/
#    Added a step to also download the release*.removed-records.gz file
#    Added a step to also download the release Number file
#   
comment="Refseq Release updates"
# This will be used in the naming the log file
ANNOTATIONS=refseqRel
#
# set path of files on remote server
REMOTE_SITE=ftp.ncbi.nih.gov
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/refseq/release
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
## List of files to download
#
REMOTE_FILES="complete/*rna.gbff*
complete/*protein.gpff*
release-catalog/release*.removed-records.gz
RELEASE_NUMBER"

#wget options
#
remote_user=anonymous
remote_password=mgscron@informatics.jax.org

WGET_OPTIONS="--user=$remote_user --password=$remote_password  --no-parent -nd -S -t 10 -m"

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false

