#!/bin/sh
#
# Purpose
#       download Ensembl mouse non-coding RNA
#
# Full url
#       ftp.ensembl.org/pub/current_fasta/mus_musculus/ncrna
#
# Products
#       Mus_musculus.*.ncrna.fa.gz
#

comment="Ensembl mouse non-coding RNA"
REMOTE_SITE=ftp.ensembl.org
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/pub/current_fasta/mus_musculus/ncrna
REMOTE_FILES="Mus_musculus.*.ncrna.fa.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
