#!/bin/sh
#
# Purpose
#       download NCBI mouse regulatory
#
# Full url
#       https://ftp.ncbi.nih.gov/genomes/refseq/vertebrate_mammalian/Mus_musculus/annotation_releases/GCF_000001635.27-RS_2024_02/GCF_000001635.27_GRCm39_genomic.gff.gz
#
# Products
#       GCF_000001635.27_GRCm39_genomic.gff.gz
#

comment="NCBI mouse regulatory"
REMOTE_SITE=ftp.ncbi.nih.gov
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/genomes/refseq/vertebrate_mammalian/Mus_musculus/annotation_releases/GCF_000001635.27-RS_2024_02
REMOTE_FILES="GCF_000001635.27_GRCm39_genomic.gff.gz"
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
