#!/bin/csh -f

#
# Program: func.med.harvard.edu
#
# Original Author: dbm
#
# Purpose:
#	Fetch list of MGI IDs (numeric part only) for MouseFunc
#

cd `dirname $0` && source ./Configuration && cd ${DATADOWNLOADS}

# Full URL of the file
setenv URL	"http://func.med.harvard.edu/reports/mouse_remote_ids.txt"

# Base URL of the file
setenv BASEURL	func.med.harvard.edu

# Full path to log file
setenv LOGFILE	${MIRRORLOG}/${BASEURL}.log

# output directory
setenv OUTPUTDIR	${DATADOWNLOADS}/${BASEURL}

# output file
setenv OUTPUTFILE	${OUTPUTDIR}/reports/mouse_remote_ids.txt

# if OUTPUTDIR does not exist, create it
if ( ! -d ${OUTPUTDIR} ) then
        mkdir -p ${OUTPUTDIR}
endif

#
# -r = overwrite existing copy with new copy
# -x = force file to be saved in URL directory hierarchy
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -N = turn on time stamping (so file doesn't get downloaded if no changes)
# -t = number of retries
# -O = full path to output file

# This works, but it won't create directories, I remover the -x and added the -O
wget -o ${LOGFILE} -O${OUTPUTFILE} -rNS -t 10 "${URL}"
