#!/bin/sh

##
comment="homologyload/geishaload.config"
# Combined two packages (geisha.arizona.expr.edu,geisha.arizona.orthos.edu)
# into one since all three packeges shared the same local and remote path
#
# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=geisha.arizona.edu
#url to remote site
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/geisha
# Remote directory path  does not exist anymore

LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
## List of files to download
#
REMOTE_FILES="expression.txt orthology.txt"
#
#wget options
#
# Log in as anonymous and give email as password
remote_user=anonymous
remote_password=mgscron@informatics.jax.org

WGET_OPTIONS="--no-parent -S -t 10 -nd -m"

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
# Don't do a recursive listing
recursive=false
