TAG: mirror_wget-4-1-0-1
DATE: 08/19/2008
STAFF: sc
CHANGES: TR9209
1) added www.sanger.ac.uk2 for KOMP project

TAG: mirror_wget-4-0-0-1
DATE: 03/25/2008
STAFF: lec
CHANGES: TR8769
1) added www.brain-map.org for Allen Brain Atlas
2) added to weeklycron.csh

TAG: mirror_wget-3-5-4-4
TAG: mirror_wget-3-5-4-3
TAG: mirror_wget-3-5-4-2
DATE: 09/13/2007
STAFF: sc
CHANGES: TR8494 
1) added www.sanger.ac.uk for KOMP project

TAG: mirror_wget-3-5-4-1
DATE: 08/13/2007
STAFF: sc
CHANGES: TR8441
1) added www.genetrap.org for KOMP project

TAG: mirror_wget-3-5-1-6
TAG: mirror_wget-3-5-1-5
TAG: mirror_wget-3-5-1-4
DATE: 03/02/2007
STAFF: sc
CHANGES: TR8123 
1) www.gene.acl.ac.uk not part
 of 3-5-1-4. Added revised version found in 
 Lori's home directory which sends wget
 explicit output file path
2) Configuration.default - removed DATADIR
3) replaced DATADIR with DATADOWNLOADS
4) www.gene.ucl.ac.uk - use wget param to specify
   output file - was creating output file named
   hcop_data.cgi?species=mus&lite=1&Search=Submit

DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR8123;added www.gene.ucl.ac.uk and weeklycron.csh

TAG: mirror_wget-3-5-1-3
TAG: mirror_wget-3-5-1-2
DATE: 12/14/2006
STAFF: sc
CHANGES:
1) added index.html

TAG: mirror_wget-3-5-1-1
DATE: 10/06/2006
STAFF: lec
CHANGES:
1) TR7894

TAG: mirror_wget-1-0-1
TAG: mirror_wget-1-0-0
DATE: 01/08/2004
STAFF: lec
CHANGES:
1) Initial release.
