TAG: mirror_wget-6-0-4-9
DATE: 06/16/2016
STAFF: dbm
CHANGES:
1) ftp.ebi.ac.uk.interpro: remote directory changed from "Current" to "current"

TAG: mirror_wget-6-0-4-8
TAG: mirror_wget-6-0-4-7
TAG: mirror_wget-6-0-4-6
DATE: 06/14/2016, 06/16/2016
STAFF: lec
CHANGES: TR12340/GOA file name changes
1) ftp.geneontology.org.gene-associations  -> ftp.geneontology.org.goload
2) ftp.geneontology.org.gene-associations.paint  -> ftp.geneontology.org.goload
3) dailycron2.sh merged into dailycron.sh

TAG: mirror_wget-6-0-4-5
TAG: mirror_wget-6-0-4-4
TAG: mirror_wget-6-0-4-3
TAG: mirror_wget-6-0-4-2
DATE: 06/01/2016
STAFF: lec
CHANGES: 

removed from dailycron.sh (obsolete):
www.sequenceontology.org.current_release.obo
www.genetrap.igtc
purl.obolibrary.org.emap.obo purl.obolibrary.org.ma.obo purl.obolibrary.org.mod.obo

removed from dailycron.sh/weeklycron.sh : on demand only:
ftp.ncbi.nih.gov.unigene

removed:
purl.obolibrary.org.emap.obo

TAG: mirror_wget-6-0-4-1
DATE: 05/31/2016
STAFF: lec
CHANGES: TR12340/GOA file name changes
1) ftp.geneontology.org.gene-associations 
2) ftp.ebi.ac.uk.goa
3) removing ANNOTATIONS variable
4) adding github repository name (load name) to "comment" variable

TAG: mirror_wget-6-0-3-7
DATE: 04/19/2016
STAFF: lnh
CHANGES: TR 12327
1) dailycron.sh: Added ftp.sanger.ac.uk.vega_ncrna package

TAG: mirror_wget-6-0-3-6
DATE: 04/18/2016
STAFF: lnh
CHANGES: TR 12327
1) mirror_lock: Removed step that sources th Configuration 
2) ftp.sanger.ac.uk.vega_ncrna: Added VEGA ncrna package

TAG: mirror_wget-6-0-3-5
DATE: 04/15/2016
STAFF: lnh
CHANGES:
1) check_mirror_logs.sh: Added support the email recipient modification - EMAIL_TO
1) Configuration.default: Added the email recipient variable - EMAIL_TO

TAG: mirror_wget-6-0-3-4
DATE: 04/15/2016
STAFF: lnh
CHANGES: 
1) Configuration.default: Added setting path and sourcing master config 
2) All the wrapper script: dailycron* weeklycron* - 
   removed sourcing of live mgiconfig master.config script

TAG: mirror_wget-6-0-3-3
DATE: 04/14/2016
STAFF: lnh
CHANGES: TR12266 - Retire mirror_ftp
1) Added an Install script to create the Configuration file
2) Configuration.default:
    Moved the DATADOWNLOADS and MIRRORLOG setting in the Configuration file
3) download_package script: Removed the host server restriction

TAG: mirror_wget-6-0-3-2
DATE: 04/13/2016
STAFF: lnh
CHANGES: TR12266 - Retire mirror_ftp
1) Migrated all mirror_ftp packages to mirror_wget
2) Converted mirror_wget daily and weekly packages to the new format
3) Wrote mirror_check_log script and scheduled it to be called by
   daily and weekly mirrors wrapper scripts
4) Converted all the wraper scripts to sh shell
5) Removed obsolete packages as needed

TAG: mirror_wget-6-0-3-1
DATE: 03/31/2016
STAFF: lec
CHANGES: TR12273/IMPC load (htmpload)
1) www.mousephenotype.org : add new imits report (mp2_load_phenotyping_colonies_report.tsv)
2) remove : ikmc.vm.bytemark.co.uk

TAG: mirror_wget-6-0-2-10
DATE: 3/08/2016
STAFF: sc
CHANGES: TR12273/IMPC load (htmpload)
1) www.mousephenotype.org : add new imits report (mp2_load_phenotyping_colonies_report.tsv)
2) remove : ikmc.vm.bytemark.co.uk

TAG: mirror_wget-6-0-2-10
DATE: 3/08/2016
STAFF: sc
CHANGES: TR12267
2) added:  purl.obolibrary7.org using wget to ht -O option so local filepath 
   does not reflect the redirect path from the site. replaces i
   purl.obolibrary8.org (as I skipped 8 inadvertently)
2) updated weeklycron.csh to reflect above

TAG: mirror_wget-6-0-2-8
DATE: 3/07/2016
STAFF: sc
CHANGES: TR12267 - this is a BAD tag

TAG: mirror_wget-6-0-2-8
DATE: 3/04/2016
STAFF: sc
CHANGES: TR12267
1) added: compbio.charite.de and purl.obolibrary8.org
2) added above to weeklycron.csh

TAG: mirror_wget-6-0-2-7
DATE: 2/25/2016
STAFF: lnh
CHANGES: TR12225
1)ftp.ebi.ac.uk_goa: Added support to download GPAD and GPI files 
     in addition to the GAF file

TAG: mirror_wget-6-0-2-6
DATE: 2/09/2016
STAFF: sc
CHANGES: TR12026 entering IMPC lacZ data into GXD
1) www.ebi.ac.uk2 - added embryonic LacZ to URL

TAG: mirror_wget-6-0-2-5
DATE: 2/2/2016
STAFF: dbm
CHANGES: TR12163
1) data.omim.org: New - get omim.txt from new location
2) weeklycron.csh: Added data.omim.org package

TAG: mirror_wget-6-0-2-4
DATE: 2/01/2016
STAFF: sc
CHANGES: TR12026 entering IMPC lacZ data into GXD
1. added www.ebi.ac.uk2 - to adhoc mirror the lacZ datafile. This 
   is NOT included in any of the wrapper scripts

TAG: mirror_wget-6-0-2-3
DATE: 1/19/2016
STAFF: dbm
CHANGES:
1) ftp.xenbase.org: Overwrite log files so previous errors don't persist

TAG: mirror_wget-6-0-2-2
TAG: mirror_wget-6-0-2-1
DATE: 12/11/2015
STAFF: 
CHANGES:
1) TR12070/12011:added ikmc.vm.bytemark.co.uk for imits

TAG: mirror_wget-6-0-1-2
DATE: 11/27/2015
STAFF: 
CHANGES: TR12148
1) added mygene.info package
2) added mygene.info to weeklycron.csh

TAG: mirror_wget-6-0-1-1
DATE: 11/2/2015
STAFF: lec
CHANGES:
1) TR12070/add purl.obolibrary6.org/uberon.obo file

TAG: mirror_wget-6-0-0-4
DATE: 09/17/2015
STAFF: lec
CHANGES:
1) TR12011/12070/www.mousephenotype.org
2) obsolete: www.sanger.ac.uk5

TAG: mirror_wget-6-0-0-3
DATE: 09/11/2015
STAFF: lec
CHANGES:
1) TR12011/12070/www.mousephenotype.org
2) obsolete:
www.i-dcc.org2
www.i-dcc.org3
www.i-dcc.org_imits
make sure '/data/downloads/www.i-dcc.org' is also removed

TAG: mirror_wget-6-0-0-2
DATE: 09/09/2015
STAFF: lec
CHANGES:
1) TR12011/12070/www.mousephenotype.org

TAG: mirror_wget-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

DATE: 07/07/2015
STAFF: kstone
CHANGES:
1) moving ftp.ebi.ac.uk from mirror_ftp
2) moving radar-dependent scripts of ftp.ncbi.nih.gov from mirror_ftp

TAG: mirror_wget-5-2-1-20
TAG: mirror_wget-5-2-1-19
TAG: mirror_wget-5-2-1-18
DATE: 05/06/2015
STAFF: lec
CHANGES: 
obsolete:
1) www.i-dcc.org4
2) www.i-dcc.org1
3) func.med.harvard.edu
4) www.europhenome.org

TAG: mirror_wget-5-2-1-17
TAG: mirror_wget-5-2-1-16
DATE: 02/25/2015
STAFF: sc
CHANGES: TR11888 - added ftp.xenbase.org

TAG: mirror_wget-5-2-1-15
DATE: 02/23/2015
STAFF: lnh
CHANGES:
1) added lock_dir to ftp.ncbi.nih.gbRel

TAG: mirror_wget-5-2-1-14
TAG: mirror_wget-5-2-1-13
DATE: 01/29/2015
STAFF: lnh 
CHANGES:- TR11918 
1)    ftp.ncbi.nih.gov.refseqRel: Changed the mirror download base directory from release/vertebrate_mammalian to release/complete
2)    Created a new directory called complete under ${DATADOWNLOADS}/refseq/
3)    ftp.ncbi.nih.gov.refseqRel : Added a step to also download the release*.removed-records.gz file
4)    ftp.ncbi.nih.gov.refseqRel: Added step to download the release number file

TAG: mirror_wget-5-2-1-12
DATE: 01/28/2015
STAFF: lnh
CHANGES:
1) added mirror_lock to ftp.ncbi.nih.gbRel
2) added the update day check to ftp.ncbi.nih.gbRel 

TAG: mirror_wget-5-2-1-11
DATE: 01/28/2015
STAFF: sc
CHANGES: 
1) renamed www.zfin.* to zfin.*
2) weeklycron.csh - updated per above 

TAG: mirror_wget-5-2-1-10
DATE: 01/07/2015
STAFF: sc
CHANGES: TR11887
1) renamed geisha.arizona.edu --> geisha.arizona.expr.edu
2) added geisha.arizona.orthos.edu
3) added both to weeklycron.csh

TAG: mirror_wget-5-2-1-9
DATE: 01/07/2015
STAFF: sc
CHANGES: Update to look for/create uniprot lock file in parent directory
  (/data/downloads/uniprot), because this is where seqdb_engine places read
   locks, rather than trembl and swissprot directories
  (/data/downloads/uniprot/trembl /data/downloads/uniprot/swissprot)

TAG: mirror_wget-5-2-1-8
DATE: 01/07/2015
STAFF: sc
CHANGES: TR11721 - Establish gene-based links to ZFIN expression data
1) renamed www.zfin.org to www.zfin.xpat.org
2) added www.zfin.gene.org and www.zfin.mouse_ortho.org
3) weeklycron.csh - added above three files

TAG: mirror_wget-5-2-1-7
DATE: 01/05/2014
STAFF: sc
CHANGES: bug in ftp.ebi.ac.uk. Removed rm* from swissprot and trembl AFTER
the lock files created.

TAG: mirror_wget-5-2-1-6
DATE: 12/30/2014
STAFF: dbm
CHANGES:
1) Removed packages for files that are no longer used: www.genenames.org,
   www.sanger.ac.uk2, www.sanger.ac.uk3, www.sanger.ac.uk4
2) dailycron.csh: removed www.genenames.org
3) weeklytasks.csh: removed www.sanger.ac.uk packages

TAG: mirror_wget-5-2-1-5
DATE: 12/23/2014
STAFF: dbm
CHANGES:
1) check_mirror_logs.csh: use "-i" to ignore case with grep commands

TAG: mirror_wget-5-2-1-4
DATE: 12/18/2014
STAFF: sc
CHANGES: TR11886 - M&M project
1) Added www.genenames_hgnc.org to get HGNC human/mouse homologies and
    added to weeklytasks.csh

TAG: mirror_wget-5-2-1-3
DATE: 12/17/2014
STAFF: kstone
CHANGES: Adding allStrains.csv report from IMSR

TAG: mirror_wget-5-2-1-2
TAG: mirror_wget-5-2-1-1
DATE: 12/03/2014
STAFF: sc
CHANGES: merge tr11674 branch to trunk

TAG: mirror_wget-5-2-0-6
DATE: 10/14/2014
STAFF: dbm
CHANGES:
1) added check_mirror_logs.csh - copy of script from mirror_ftp

TAG: mirror_wget-5-2-0-5
DATE: 10/13/2014
STAFF: sc
CHANGES: TR11796
1) added ftp.ebi.ac.uk to weeklycron.csh

TAG: mirror_wget-5-2-0-4
DATE: 10/?/2014
STAFF: sc
CHANGES: TR11796
1) added ftp.ebi.ac.uk to mirror swissprot/trembl sequences; uses lock files
2) added mirror_lock

TAG: mirror_wget-5-2-0-3
DATE: 10/08/2014
STAFF: lec
CHANGES: TR11654
removed in weeklycron.csh
1) geisha.arizona.edu
2) www.zfin.org
3) weeklycron.csh - added

TAG: mirror_wget-5-2-0-2
DATE: 10/03/2014
STAFF: sc
CHANGES: TR11754 added:
* ftp.ncbi.nih.gov.gbRel 
* ftp.ncbi.nih.gov.refseqRel

TAG: mirror_wget-5-2-0-1
TAG: mirror_wget-5-1-9-1
DATE: 09/05/2014, 09/15/2014
STAFF: lec
CHANGES:TR11654 - geisha.arizona.edu
1) geisha.arizona.edu
2) www.zfin.org
3) weeklycron.csh - added

TAG: mirror_wget-tr11674-2
DATE: 08/20/2014
STAFF: sc
CHANGES:
1) www.i-dcc.org_imits - added fetch of 8 new columns for curator use only
2)  www.ebi.ac.uk - filter out 'EuroPhenome', set rows=100000, limit to just fields we want

TAG: mirror_wget-tr11674-1
DATE: 08/01/2014
STAFF: sc
CHANGES: 
1. added: www.i-dcc.org_imits and www.ebi.ac.uk
2. added above to weekly script

TAG: mirror_wget-tr11674-BP
DATE: 08/01/2014
STAFF: sc
CHANGES: tr11674 branch point tag

TAG: mirror_wget-5-1-7-4
DATE: 04/11/2014
STAFF: dbm
CHANGES:
1) TR11613/removed www.ebi.ac.uk package because the input file will now
           come from the mirror_ftp product
2) TR11613/removed monthlycron.csh since www.ebi.ac.uk was the only package
           that it was downloading

TAG: mirror_wget-5-1-7-3
DATE: 03/21/2014
STAFF: lec
CHANGES:
1) TR11615/added emnet.informatics.jax.org2

TAG: mirror_wget-5-1-7-2
DATE: 02/07/2014
STAFF: lec
CHANGES:
1) TR11515/added emnet.informatics.jax.org:48080

TAG: mirror_wget-5-1-7-1
DATE: 02/05/2014
STAFF: lec
CHANGES:
1) TR11515/added www.mousephenotype.org

TAG: mirror_wget-5-1-5-6
DATE: 11/22/2013
STAFF: dbm
CHANGES:
1) dailycron.csh, weeklycron.csh, monthlycron.csh: echo package name
2) purl.obolibrary.org, www.genenames.org,
   www.gensat.org, www.sanger.ac.uk2,
   www.sanger.ac.uk3, www.sanger.ac.uk4: send wget stdout to /dev/null

TAG: mirror_wget-5-1-5-5
DATE: 10/04/2013
STAFF: sc
CHANGES: TR11455 
1) www.i-dcc.org3 get  'escell_ikmc_project_id' instead of 'ikmc_project_id'

TAG: mirror_wget-5-1-5-4
TAG: mirror_wget-5-1-5-3
TAG: mirror_wget-5-1-5-2
DATE: 09/10/2013
STAFF: lec
CHANGES:
1) see TR11367/new version of wget installed
2) new purl.obolibrary.org version

TAG: mirror_wget-5-1-5-1
DATE: 09/03/2013
STAFF: dbm
CHANGES: TR11475
1) dailycron.csh, monthlycron.csh, weeklycron.csh: remove "-x" option

TAG: mirror_wget-5-1-4-7
TAG: mirror_wget-5-1-4-6
DATE: 08/27/2013
STAFF: lec
CHANGES:
1) TR11470/add build.berkeleybop.org

TAG: mirror_wget-5-1-4-5
DATE: 07/25/2013
STAFF: sc
CHANGES:
1) www.ncbi.nlm.nih.gov - removed per TR11433
2) mouse.brain-map.org - removed per Lori/Connie. abaload no longer available.
 
TAG: mirror_wget-5-1-4-4
DATE: 07/22/2013
STAFF: lec
CHANGES: 
1) weeklycron.csh: TR11442/remove www.europhenome.org temporarily

TAG: mirror_wget-5-1-4-3
DATE: 07/12/2013
STAFF: sc
CHANGES: TR11396 
1) www.i-dcc.org2 AND www.i-dcc.org3 - updated pipeline in the URL
2) *.csh -fx for linux

TAG: mirror_wget-5-1-4-2
DATE: 07/12/2013
STAFF: sc
CHANGES: 
1) www.sanger.ac.uk - obsolete, was replaced by www.sanger.ac.uk3
2) dailycron.csh - removed www.sanger.ac.uk

TAG: mirror_wget-5-1-4-1
DATE: 06/13/2013
STAFF: sc
CHANGES: TR.. mary will create 
1) added: purl.obolibrary1.org - purl.obolibrary5.org for mary dolan
2) dailytasks.csh added above

TAG: mirror_wget-5-1-3-2
DATE: 05/18/2013
STAFF: dbm
CHANGES: 
1) Bug fix - The URL and LOG need to be tab-separated in the package file in
   order for the dailycron script to separate them properly. This was fixed
   in www.genetrap.org, www.sanger.ac.uk, www.sequenceontology.org and
   purl.obolibrary.org

TAG: mirror_wget-5-1-3-1
DATE: 04/30/2013
STAFF: sc
CHANGES: TR11367
1) Added purl.obolibrary.org
2) add purl.obolibrary.org to dailycron.csh

TAG: mirror_wget-5-1-2-1 
DATE: 4/01/2013
STAFF: sc
CHANGES: merge tr6519 changes to trunk

TAG: mirror_wget-tr6519-3
DATE: 3/25/2013
STAFF: sc
CHANGES:
1) 1) www.i-dcc.org3 - reversed the change in tr6519-2

TAG: mirror_wget-tr6519-2
DATE: 2/15/2013
STAFF: sc
CHANGES:
1) www.i-dcc.org3 - updated <Attribute name="ikmc_project_id"> 
    to <Attribute name="targeting_vector_ikmc_project_id">

TAG: mirror_wget-tr6519-1
DATE: 1/31/2013
STAFF: sc
CHANGES: 
1) www.i-dcc.org3 - added mutation_subtype fo targetedalleleload

TAG: mirror_wget-tr6519-BP
DATE: 1/31/2013
STAFF: sc
CHANGES: Branch point tag for N2MO 
1) www.i-dcc.org3 - added mutation_subtype fo targetedalleleload

TAG: mirror_wget-5-1-1-1
DATE: 12/04/2012
STAFF: sc
CHANGES: www.i-dcc.org*
1) updated "mutation_subtype" to "mutation_type"
2) updated uniqueRows="0" to uniqueRows="1"

TAG: mirror_wget-5-0-10-7
TAG: mirror_wget-5-0-10-6
TAG: mirror_wget-5-0-10-5
DATE: 10/29/2012
STAFF: lec
CHANGES: 
1) added www.europhenome.org
download the europhenome biomart mammalian phenotype data (TR10273)

TAG: mirror_wget-5-0-10-4
TAG: mirror_wget-5-0-10-3
TAG: mirror_wget-5-0-10-2
DATE: 08/28/2012, 09/20/2012
STAFF: lec
CHANGES: 
1) added www.sanger.ac.uk5
download the sanger biomart mammalian phenotype data (TR10273)
2) remove "pipeline" from download and set 'uniqueRows="1"'

TAG: mirror_wget-5-0-10-1
DATE: 04/20/2012
STAFF: jmason
CHANGES: 
1) added www.i-dcc.org4 (download mirko data from sanger)

TAG: mirror_wget-4-4-2-2
DATE: 03/23/2012
STAFF: sc
CHANGES: TR11011
1) added www.gensat.org
2) dailycron.csh - added above

TAG: mirror_wget-4-4-2-1
DATE: 10/19/2011
STAFF: dbm
CHANGES:
1) Moved www.i-dcc.org packages from dailycron to weeklycron

TAG: mirror_wget-4-4-1-3
DATE: 04/28/2010
STAFF: jmason
CHANGES:
1) Add CSD and EUCOMM and NorCOMM clone downloads from IDCC biomart

TAG: mirror_wget-4-4-1-2
TAG: mirror_wget-4-4-1-1
DATE: 02/03/2010
STAFF: jmason
CHANGES:
1) updated the norcomm download parameters to sort the file by cassette before
   saving it

TAG: mirror_wget-4-4-0-3
DATE: 11/18/2010
STAFF: jmason
CHANGES:
1) updated the norcomm download parameters to include more columns

TAG: mirror_wget-4-4-0-2
DATE: 11/17/2010
STAFF: jmason
CHANGES:
1) added wget script to get norcomm allele data from IKMC 
   targeting repository mart (i-dcc.org)
2) added task to dailytasks cron to execute the new norcomm
   file download

TAG: mirror_wget-4-4-0-1
DATE: 10/04/2010
STAFF: dbm
CHANGES:
1) Changed www.ebi.ac.uk to reflect new path for gene_identifiers.txt

TAG: mirror_wget-4-3-4-3
TAG: mirror_wget-4-3-4-2
TAG: mirror_wget-4-3-4-1
DATE: 07/15/2010
DATE: 07/06/2010
STAFF: lec
CHANGES:
1) TR9316/cgd.jax.org

TAG: mirror_wget-4-3-3-1
DATE: 04/20/2010
STAFF: sc
CHANGES: TR6839
1) added www.sequenceontology.org
2) dailycron.csh - added above

TAG: mirror_wget-4-3-2-2
DATE: 02/19/2010
STAFF: jmason
CHANGES:
1) Do not unzip the file after downloading

TAG: mirror_wget-4-3-2-1
DATE: 02/19/2010
STAFF: jmason
CHANGES:
1) added www.sanger.ac.uk4 for Sanger allele file (TR10090)
2) updated dailycron.csh

TAG: mirror_wget-4-3-1-1
DATE: 11/06/2009
STAFF: dbm
CHANGES:
1) added www.ebi.ac.uk for Array Express (TR9097)
2) added monthlycron.csh

TAG: mirror_wget-4-2-0-1
DATE: 02/25/2009
STAFF: dbm
CHANGES:
1) TR9388 - added func.med.harvard.edu for MouseFunc

TAG: mirror_wget-4-1-2-1
DATE: 09/24/2008
STAFF: sc
CHANGES:
1) TR9278 - new komp mirror

TAG: mirror_wget-4-1-0-2
DATE: 08/20/2008
STAFF: sc
CHANGES: 
1) TR9222 - update hcop url
2) fix weeklycron.csh - abaload url file was being invoked  
   incorrectly

TAG: mirror_wget-4-1-0-1
DATE: 08/19/2008
STAFF: sc
CHANGES: TR9209
1) added www.sanger.ac.uk2 for KOMP project

TAG: mirror_wget-4-0-0-1
DATE: 03/25/2008
STAFF: lec
CHANGES: TR8769
1) added www.brain-map.org for Allen Brain Atlas
2) added to weeklycron.csh

TAG: mirror_wget-3-5-4-4
TAG: mirror_wget-3-5-4-3
TAG: mirror_wget-3-5-4-2
DATE: 09/13/2007
STAFF: sc
CHANGES: TR8494 
1) added www.sanger.ac.uk for KOMP project

TAG: mirror_wget-3-5-4-1
DATE: 08/13/2007
STAFF: sc
CHANGES: TR8441
1) added www.genetrap.org for KOMP project

TAG: mirror_wget-3-5-1-6
TAG: mirror_wget-3-5-1-5
TAG: mirror_wget-3-5-1-4
DATE: 03/02/2007
STAFF: sc
CHANGES: TR8123 
1) www.gene.acl.ac.uk not part
 of 3-5-1-4. Added revised version found in 
 Lori's home directory which sends wget
 explicit output file path
2) Configuration.default - removed DATADIR
3) replaced DATADIR with DATADOWNLOADS
4) www.gene.ucl.ac.uk - use wget param to specify
   output file - was creating output file named
   hcop_data.cgi?species=mus&lite=1&Search=Submit

DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR8123;added www.gene.ucl.ac.uk and weeklycron.csh

TAG: mirror_wget-3-5-1-3
TAG: mirror_wget-3-5-1-2
DATE: 12/14/2006
STAFF: sc
CHANGES:
1) added index.html

TAG: mirror_wget-3-5-1-1
DATE: 10/06/2006
STAFF: lec
CHANGES:
1) TR7894

TAG: mirror_wget-1-0-1
TAG: mirror_wget-1-0-0
DATE: 01/08/2004
STAFF: lec
CHANGES:
