TAG: mirror_wget-tr11674-1
DATE: 08/01/2014
STAFF: sc
CHANGES: 
1. added: www.i-dcc.org_imits and www.ebi.ac.uk
2. added above to weekly script

TAG: mirror_wget-tr11674-BP
DATE: 08/01/2014
STAFF: sc
CHANGES: tr11674 branch point tag

TAG: mirror_wget-5-1-7-4
DATE: 04/11/2014
STAFF: dbm
CHANGES:
1) TR11613/removed www.ebi.ac.uk package because the input file will now
           come from the mirror_ftp product
2) TR11613/removed monthlycron.csh since www.ebi.ac.uk was the only package
           that it was downloading

TAG: mirror_wget-5-1-7-3
DATE: 03/21/2014
STAFF: lec
CHANGES:
1) TR11615/added emnet.informatics.jax.org2

TAG: mirror_wget-5-1-7-2
DATE: 02/07/2014
STAFF: lec
CHANGES:
1) TR11515/added emnet.informatics.jax.org:48080

TAG: mirror_wget-5-1-7-1
DATE: 02/05/2014
STAFF: lec
CHANGES:
1) TR11515/added www.mousephenotype.org

TAG: mirror_wget-5-1-5-6
DATE: 11/22/2013
STAFF: dbm
CHANGES:
1) dailycron.csh, weeklycron.csh, monthlycron.csh: echo package name
2) purl.obolibrary.org, www.genenames.org,
   www.gensat.org, www.sanger.ac.uk2,
   www.sanger.ac.uk3, www.sanger.ac.uk4: send wget stdout to /dev/null

TAG: mirror_wget-5-1-5-5
DATE: 10/04/2013
STAFF: sc
CHANGES: TR11455 
1) www.i-dcc.org3 get  'escell_ikmc_project_id' instead of 'ikmc_project_id'

TAG: mirror_wget-5-1-5-4
TAG: mirror_wget-5-1-5-3
TAG: mirror_wget-5-1-5-2
DATE: 09/10/2013
STAFF: lec
CHANGES:
1) see TR11367/new version of wget installed
2) new purl.obolibrary.org version

TAG: mirror_wget-5-1-5-1
DATE: 09/03/2013
STAFF: dbm
CHANGES: TR11475
1) dailycron.csh, monthlycron.csh, weeklycron.csh: remove "-x" option

TAG: mirror_wget-5-1-4-7
TAG: mirror_wget-5-1-4-6
DATE: 08/27/2013
STAFF: lec
CHANGES:
1) TR11470/add build.berkeleybop.org

TAG: mirror_wget-5-1-4-5
DATE: 07/25/2013
STAFF: sc
CHANGES:
1) www.ncbi.nlm.nih.gov - removed per TR11433
2) mouse.brain-map.org - removed per Lori/Connie. abaload no longer available.
 
TAG: mirror_wget-5-1-4-4
DATE: 07/22/2013
STAFF: lec
CHANGES: 
1) weeklycron.csh: TR11442/remove www.europhenome.org temporarily

TAG: mirror_wget-5-1-4-3
DATE: 07/12/2013
STAFF: sc
CHANGES: TR11396 
1) www.i-dcc.org2 AND www.i-dcc.org3 - updated pipeline in the URL
2) *.csh -fx for linux

TAG: mirror_wget-5-1-4-2
DATE: 07/12/2013
STAFF: sc
CHANGES: 
1) www.sanger.ac.uk - obsolete, was replaced by www.sanger.ac.uk3
2) dailycron.csh - removed www.sanger.ac.uk

TAG: mirror_wget-5-1-4-1
DATE: 06/13/2013
STAFF: sc
CHANGES: TR.. mary will create 
1) added: purl.obolibrary1.org - purl.obolibrary5.org for mary dolan
2) dailytasks.csh added above

TAG: mirror_wget-5-1-3-2
DATE: 05/18/2013
STAFF: dbm
CHANGES: 
1) Bug fix - The URL and LOG need to be tab-separated in the package file in
   order for the dailycron script to separate them properly. This was fixed
   in www.genetrap.org, www.sanger.ac.uk, www.sequenceontology.org and
   purl.obolibrary.org

TAG: mirror_wget-5-1-3-1
DATE: 04/30/2013
STAFF: sc
CHANGES: TR11367
1) Added purl.obolibrary.org
2) add purl.obolibrary.org to dailycron.csh

TAG: mirror_wget-5-1-2-1 
DATE: 4/01/2013
STAFF: sc
CHANGES: merge tr6519 changes to trunk

TAG: mirror_wget-tr6519-3
DATE: 3/25/2013
STAFF: sc
CHANGES:
1) 1) www.i-dcc.org3 - reversed the change in tr6519-2

TAG: mirror_wget-tr6519-2
DATE: 2/15/2013
STAFF: sc
CHANGES:
1) www.i-dcc.org3 - updated <Attribute name="ikmc_project_id"> 
    to <Attribute name="targeting_vector_ikmc_project_id">

TAG: mirror_wget-tr6519-1
DATE: 1/31/2013
STAFF: sc
CHANGES: 
1) www.i-dcc.org3 - added mutation_subtype fo targetedalleleload

TAG: mirror_wget-tr6519-BP
DATE: 1/31/2013
STAFF: sc
CHANGES: Branch point tag for N2MO 
1) www.i-dcc.org3 - added mutation_subtype fo targetedalleleload

TAG: mirror_wget-5-1-1-1
DATE: 12/04/2012
STAFF: sc
CHANGES: www.i-dcc.org*
1) updated "mutation_subtype" to "mutation_type"
2) updated uniqueRows="0" to uniqueRows="1"

TAG: mirror_wget-5-0-10-7
TAG: mirror_wget-5-0-10-6
TAG: mirror_wget-5-0-10-5
DATE: 10/29/2012
STAFF: lec
CHANGES: 
1) added www.europhenome.org
download the europhenome biomart mammalian phenotype data (TR10273)

TAG: mirror_wget-5-0-10-4
TAG: mirror_wget-5-0-10-3
TAG: mirror_wget-5-0-10-2
DATE: 08/28/2012, 09/20/2012
STAFF: lec
CHANGES: 
1) added www.sanger.ac.uk5
download the sanger biomart mammalian phenotype data (TR10273)
2) remove "pipeline" from download and set 'uniqueRows="1"'

TAG: mirror_wget-5-0-10-1
DATE: 04/20/2012
STAFF: jmason
CHANGES: 
1) added www.i-dcc.org4 (download mirko data from sanger)

TAG: mirror_wget-4-4-2-2
DATE: 03/23/2012
STAFF: sc
CHANGES: TR11011
1) added www.gensat.org
2) dailycron.csh - added above

TAG: mirror_wget-4-4-2-1
DATE: 10/19/2011
STAFF: dbm
CHANGES:
1) Moved www.i-dcc.org packages from dailycron to weeklycron

TAG: mirror_wget-4-4-1-3
DATE: 04/28/2010
STAFF: jmason
CHANGES:
1) Add CSD and EUCOMM and NorCOMM clone downloads from IDCC biomart

TAG: mirror_wget-4-4-1-2
TAG: mirror_wget-4-4-1-1
DATE: 02/03/2010
STAFF: jmason
CHANGES:
1) updated the norcomm download parameters to sort the file by cassette before
   saving it

TAG: mirror_wget-4-4-0-3
DATE: 11/18/2010
STAFF: jmason
CHANGES:
1) updated the norcomm download parameters to include more columns

TAG: mirror_wget-4-4-0-2
DATE: 11/17/2010
STAFF: jmason
CHANGES:
1) added wget script to get norcomm allele data from IKMC 
   targeting repository mart (i-dcc.org)
2) added task to dailytasks cron to execute the new norcomm
   file download

TAG: mirror_wget-4-4-0-1
DATE: 10/04/2010
STAFF: dbm
CHANGES:
1) Changed www.ebi.ac.uk to reflect new path for gene_identifiers.txt

TAG: mirror_wget-4-3-4-3
TAG: mirror_wget-4-3-4-2
TAG: mirror_wget-4-3-4-1
DATE: 07/15/2010
DATE: 07/06/2010
STAFF: lec
CHANGES:
1) TR9316/cgd.jax.org

TAG: mirror_wget-4-3-3-1
DATE: 04/20/2010
STAFF: sc
CHANGES: TR6839
1) added www.sequenceontology.org
2) dailycron.csh - added above

TAG: mirror_wget-4-3-2-2
DATE: 02/19/2010
STAFF: jmason
CHANGES:
1) Do not unzip the file after downloading

TAG: mirror_wget-4-3-2-1
DATE: 02/19/2010
STAFF: jmason
CHANGES:
1) added www.sanger.ac.uk4 for Sanger allele file (TR10090)
2) updated dailycron.csh

TAG: mirror_wget-4-3-1-1
DATE: 11/06/2009
STAFF: dbm
CHANGES:
1) added www.ebi.ac.uk for Array Express (TR9097)
2) added monthlycron.csh

TAG: mirror_wget-4-2-0-1
DATE: 02/25/2009
STAFF: dbm
CHANGES:
1) TR9388 - added func.med.harvard.edu for MouseFunc

TAG: mirror_wget-4-1-2-1
DATE: 09/24/2008
STAFF: sc
CHANGES:
1) TR9278 - new komp mirror

TAG: mirror_wget-4-1-0-2
DATE: 08/20/2008
STAFF: sc
CHANGES: 
1) TR9222 - update hcop url
2) fix weeklycron.csh - abaload url file was being invoked  
   incorrectly

TAG: mirror_wget-4-1-0-1
DATE: 08/19/2008
STAFF: sc
CHANGES: TR9209
1) added www.sanger.ac.uk2 for KOMP project

TAG: mirror_wget-4-0-0-1
DATE: 03/25/2008
STAFF: lec
CHANGES: TR8769
1) added www.brain-map.org for Allen Brain Atlas
2) added to weeklycron.csh

TAG: mirror_wget-3-5-4-4
TAG: mirror_wget-3-5-4-3
TAG: mirror_wget-3-5-4-2
DATE: 09/13/2007
STAFF: sc
CHANGES: TR8494 
1) added www.sanger.ac.uk for KOMP project

TAG: mirror_wget-3-5-4-1
DATE: 08/13/2007
STAFF: sc
CHANGES: TR8441
1) added www.genetrap.org for KOMP project

TAG: mirror_wget-3-5-1-6
TAG: mirror_wget-3-5-1-5
TAG: mirror_wget-3-5-1-4
DATE: 03/02/2007
STAFF: sc
CHANGES: TR8123 
1) www.gene.acl.ac.uk not part
 of 3-5-1-4. Added revised version found in 
 Lori's home directory which sends wget
 explicit output file path
2) Configuration.default - removed DATADIR
3) replaced DATADIR with DATADOWNLOADS
4) www.gene.ucl.ac.uk - use wget param to specify
   output file - was creating output file named
   hcop_data.cgi?species=mus&lite=1&Search=Submit

DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR8123;added www.gene.ucl.ac.uk and weeklycron.csh

TAG: mirror_wget-3-5-1-3
TAG: mirror_wget-3-5-1-2
DATE: 12/14/2006
STAFF: sc
CHANGES:
1) added index.html

TAG: mirror_wget-3-5-1-1
DATE: 10/06/2006
STAFF: lec
CHANGES:
1) TR7894

TAG: mirror_wget-1-0-1
TAG: mirror_wget-1-0-0
DATE: 01/08/2004
STAFF: lec
CHANGES:

