TAG: mirror_wget-5-0-10-1
DATE: 04/20/2012
STAFF: jmason
CHANGES: 
1) added www.i-dcc.org4 (download mirko data from sanger)

TAG: mirror_wget-4-4-2-2
DATE: 03/23/2012
STAFF: sc
CHANGES: TR11011
1) added www.gensat.org
2) dailycron.csh - added above

TAG: mirror_wget-4-4-2-1
DATE: 10/19/2011
STAFF: dbm
CHANGES:
1) Moved www.i-dcc.org packages from dailycron to weeklycron

TAG: mirror_wget-4-4-1-3
DATE: 04/28/2010
STAFF: jmason
CHANGES:
1) Add CSD and EUCOMM and NorCOMM clone downloads from IDCC biomart

TAG: mirror_wget-4-4-1-2
TAG: mirror_wget-4-4-1-1
DATE: 02/03/2010
STAFF: jmason
CHANGES:
1) updated the norcomm download parameters to sort the file by cassette before
   saving it

TAG: mirror_wget-4-4-0-3
DATE: 11/18/2010
STAFF: jmason
CHANGES:
1) updated the norcomm download parameters to include more columns

TAG: mirror_wget-4-4-0-2
DATE: 11/17/2010
STAFF: jmason
CHANGES:
1) added wget script to get norcomm allele data from IKMC 
   targeting repository mart (i-dcc.org)
2) added task to dailytasks cron to execute the new norcomm
   file download

TAG: mirror_wget-4-4-0-1
DATE: 10/04/2010
STAFF: dbm
CHANGES:
1) Changed www.ebi.ac.uk to reflect new path for gene_identifiers.txt

TAG: mirror_wget-4-3-4-3
TAG: mirror_wget-4-3-4-2
TAG: mirror_wget-4-3-4-1
DATE: 07/15/2010
DATE: 07/06/2010
STAFF: lec
CHANGES:
1) TR9316/cgd.jax.org

TAG: mirror_wget-4-3-3-1
DATE: 04/20/2010
STAFF: sc
CHANGES: TR6839
1) added www.sequenceontology.org
2) dailycron.csh - added above

TAG: mirror_wget-4-3-2-2
DATE: 02/19/2010
STAFF: jmason
CHANGES:
1) Do not unzip the file after downloading

TAG: mirror_wget-4-3-2-1
DATE: 02/19/2010
STAFF: jmason
CHANGES:
1) added www.sanger.ac.uk4 for Sanger allele file (TR10090)
2) updated dailycron.csh

TAG: mirror_wget-4-3-1-1
DATE: 11/06/2009
STAFF: dbm
CHANGES:
1) added www.ebi.ac.uk for Array Express (TR9097)
2) added monthlycron.csh

TAG: mirror_wget-4-2-0-1
DATE: 02/25/2009
STAFF: dbm
CHANGES:
1) TR9388 - added func.med.harvard.edu for MouseFunc

TAG: mirror_wget-4-1-2-1
DATE: 09/24/2008
STAFF: sc
CHANGES:
1) TR9278 - new komp mirror

TAG: mirror_wget-4-1-0-2
DATE: 08/20/2008
STAFF: sc
CHANGES: 
1) TR9222 - update hcop url
2) fix weeklycron.csh - abaload url file was being invoked  
   incorrectly

TAG: mirror_wget-4-1-0-1
DATE: 08/19/2008
STAFF: sc
CHANGES: TR9209
1) added www.sanger.ac.uk2 for KOMP project

TAG: mirror_wget-4-0-0-1
DATE: 03/25/2008
STAFF: lec
CHANGES: TR8769
1) added www.brain-map.org for Allen Brain Atlas
2) added to weeklycron.csh

TAG: mirror_wget-3-5-4-4
TAG: mirror_wget-3-5-4-3
TAG: mirror_wget-3-5-4-2
DATE: 09/13/2007
STAFF: sc
CHANGES: TR8494 
1) added www.sanger.ac.uk for KOMP project

TAG: mirror_wget-3-5-4-1
DATE: 08/13/2007
STAFF: sc
CHANGES: TR8441
1) added www.genetrap.org for KOMP project

TAG: mirror_wget-3-5-1-6
TAG: mirror_wget-3-5-1-5
TAG: mirror_wget-3-5-1-4
DATE: 03/02/2007
STAFF: sc
CHANGES: TR8123 
1) www.gene.acl.ac.uk not part
 of 3-5-1-4. Added revised version found in 
 Lori's home directory which sends wget
 explicit output file path
2) Configuration.default - removed DATADIR
3) replaced DATADIR with DATADOWNLOADS
4) www.gene.ucl.ac.uk - use wget param to specify
   output file - was creating output file named
   hcop_data.cgi?species=mus&lite=1&Search=Submit

DATE: 01/29/2007
STAFF: lec
CHANGES:
1) TR8123;added www.gene.ucl.ac.uk and weeklycron.csh

TAG: mirror_wget-3-5-1-3
TAG: mirror_wget-3-5-1-2
DATE: 12/14/2006
STAFF: sc
CHANGES:
1) added index.html

TAG: mirror_wget-3-5-1-1
DATE: 10/06/2006
STAFF: lec
CHANGES:
1) TR7894

TAG: mirror_wget-1-0-1
TAG: mirror_wget-1-0-0
DATE: 01/08/2004
STAFF: lec
CHANGES:
1) Initial release.
