#!/bin/csh -f

#
# Program: ikmc.vm.bytemark.co.uk
#
# Original Author: lec
#
# Purpose:
#
#	Download the IMITs data
#
# Modification History:
#
# 12/07/2015	lec
#       - TR12070/HTMP
#


cd `dirname $0` && source ./Configuration

# Full URL of the file

setenv URL	"http://ikmc.vm.bytemark.co.uk:8983/solr/allele/select/?q=colony_name:*%20AND%20es_cell_name:*&fl=es_cell_name,colony_name,mgi_accession_id,production_centre&rows=100000&wt=json&indent=true"

#setenv URL	"http://ikmc.vm.bytemark.co.uk:8983/solr/allele/select/?q=colony_name:*&fl=es_cell_name,colony_name,mgi_accession_id,production_centre&rows=100000&wt=json&indent=true"

# Base URL of the file
setenv BASEURL ikmc.vm.bytemark.co.uk

# full path to log file
setenv LOGFILE	${MIRRORLOG}/${BASEURL}.log

# output directory
setenv OUTPUTDIR        ${DATADOWNLOADS}/${BASEURL}

# output file
setenv OUTPUTFILE       ${OUTPUTDIR}/imits.json

#
# -k = insecure/SSL; allows curl to perform insecure SSL connections 
# -o = the output file
# --create-dirs = used with -o, create dirs that don't exist in output file path
#

curl --create-dirs -ko ${OUTPUTFILE} "${URL}" >& ${LOGFILE}
