#!/bin/sh
#
# Purpose:
#       download UBERON owl file
#
# full url: 
# http://ontologies.berkeleybop.org/uberon.owl
#
# products:
#	mp_emapaload
#
# HISTORY
#
# 11/09/2017    sc
#       - TR12662/GMC project
#

comment="uberon"
REMOTE_SITE=ontologies.berkeleybop.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="uberon.owl"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
