# These packages are downloaded for the daily mirror.
#
# This file is also used by the log checker, so there should not be any
# extra spaces or blank lines. Comment lines are OK.
#
alliancegenome.org.gene_descriptions
ftp.ebi.ac.uk.arrayexpress
ftp.ebi.ac.uk.interpro
ftp.geneontology.org.goload
snapshot.geneontology.org.external2go
snapshot.geneontology.org.goload
ftp.ncbi.nih.gov.entrez_gene
ftp.ncbi.nih.gov.refseq_deletes
purl.obolibrary.org.go-basic.obo
purl.obolibrary.org.uberon.obo
purl.obolibrary.org.pr
raw.githubusercontent.com.evidenceontology
