# These packages are downloaded for the weekly mirror.
#
# This file is also used by the log checker, so there should not be any
# extra spaces or blank lines. Comment lines are OK.
#
# sc - 10/13/20, moved ftp.ebi.ac.uk.sprot and ftp.ebi.ac.uk.trembl
# to the end as they pull data only every two months and when they
# do they delay the other mirrors sprot takes 4 1/2 hour to mirror
# this causes loads in saturday tasks to not find new data e.g.
# gxdhtload
#
bhmgiimsr01.jax.org.imsr_allStrains
data.omim.org.omim
download.nextprot.org
ftp.ensembl.org.mouse_cdna
ftp.ensembl.org.mouse_gtf
ftp.ensembl.org.mouse_ncrna
ftp.ensembl.org.mouse_prot
ftp.ncbi.nih.gov.ccds
ftp.ncbi.nih.gov.entrez_gene
ftp.xenbase.org.downloads
geisha.arizona.edu.geisha
proconsortium.org
purl.obolibrary.org.cl-basic.obo
purl.obolibrary.org.hp.obo
purl.obolibrary.org.phenotype.hpoa
raw.githubusercontent.com.diseaseontology
raw.githubusercontent.com.sequenceontology
www.ebi.ac.uk.arrayexpress.json
www.ebi.ac.uk.impc.json
www.findmice.org.imsrwi
www.genenames.org.hgnc
zfin.org.downloads
ftp.ebi.ac.uk.sprot
ftp.ebi.ac.uk.trembl
alliancegenome.org.humandisease
alliancegenome.org.orthology
www.uniprot.org.pirsfload
www.gentar.org.crispr
www.gentar.org.es_cell
www.gentar.org.modification
www.gentar.org.phenotyping
