# These packages are downloaded for the daily mirror.
#
# This file is also used by the log checker, so there should not be any
# extra spaces or blank lines. Comment lines are OK.
#
build.berkeleybop.org.gpad.goload
ftp.ebi.ac.uk.arrayexpress
ftp.ebi.ac.uk.goload
ftp.ebi.ac.uk.interpro
ftp.geneontology.org.external2go
ftp.geneontology.org.goload
snapshot.geneontology.org.goload
snapshot.geneontology.org.goload.noctua
ftp.hgu.mrc.ac.uk.emage
ftp.ncbi.nih.gov.entrez_gene
ftp.ncbi.nih.gov.refseq_deletes
purl.obolibrary.org.go-basic.obo
purl.obolibrary.org.uberon.obo
purl.obolibrary.org.pr.obo
pir.georgetown.edu.proisoform
raw.githubusercontent.com.evidenceontology
