# These packages are downloaded for the weekly mirror.
#
# This file is also used by the log checker, so there should not be any
# extra spaces or blank lines. Comment lines are OK.
#
# sc - 10/13/20, moved ftp.ebi.ac.uk.sprot and ftp.ebi.ac.uk.trembl
# to the end as they pull data only every two months and when they
# do they delay the other mirrors sprot takes 4 1/2 hour to mirror
# this causes loads in saturday tasks to not find new data e.g.  gxdhtload
#
alliancegenome.org.humandisease
alliancegenome.org.orthology
alliancegenome.org.human_coordload
bhmgiimsr02lp.jax.org.imsr_allStrains
data.glygen.org
data.omim.org.omim
phenome.jax.org
ftp.ensembl.org.mouse_cdna
ftp.ensembl.org.mouse_gtf
ftp.ensembl.org.mouse_ncrna
ftp.ensembl.org.mouse_prot
ftp.ensembl.org.mouse_regulatory
ftp.ncbi.nih.gov.ccds
ftp.ncbi.nih.gov.entrez_gene
ftp.ncbi.nih.gov.regulator
ftp.xenbase.org.downloads
geisha.arizona.edu.geisha
proconsortium.org
purl.obolibrary.org.cl-basic.obo
purl.obolibrary.org.hp.obo
purl.obolibrary.org.phenotype.hpoa
purl.obolibrary.org.go-basic.obo
purl.obolibrary.org.uberon.obo
purl.obolibrary.org.pr
raw.githubusercontent.com.diseaseontology
raw.githubusercontent.com.evidenceontology
raw.githubusercontent.com.mp_hp
raw.githubusercontent.com.sequenceontology
snapshot.geneontology.org.goload
www.ebi.ac.uk.arrayexpress.json
www.ebi.ac.uk.impc.json
www.findmice.org.imsrwi
www.findmice.org.imsrwi_strains
www.genenames.org.hgnc
www.gentar.org.crispr
www.gentar.org.es_cell
www.gentar.org.modification
www.gentar.org.phenotyping
www.uniprot.org.pirsfload
zfin.org.downloads
ftp.ebi.ac.uk.sprot
ftp.ebi.ac.uk.trembl
ftp.ebi.ac.uk.interpro
