#!/bin/sh
#
# Purpose:
#       download pro-isoform file
#
# full url: 
# http://purl.obolibrary.org/obo/pr/pr-dev.gpi
#
# products:
#       proisoformload
#
# HISTORY
#
# 05/04/2020    lec 
#       - TR13299/GO/Proisoform - switch to use the GPI file
#

comment="proisoformload"
REMOTE_SITE=purl.obolibrary.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/obo/pr
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="pr-dev.gpi"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--no-parent --no-check-certificate -S -t 10 -nd -m" 
local_dir_check=true
do_deletes=false
recursive=false
