#!/bin/sh
#
# Purpose:
#       download sequence ontology (SO)
#
# full url:
# https://raw.githubusercontent.com/The-Sequence-Ontology/SO-Ontologies/master/Ontology_Files/so.obo
#
# products:
#
# HISTORY
#
# 12/05/2018	jsb
#	- TR12963/DADT Project (needs SO for variants)
#

comment="soload"
REMOTE_SITE=raw.githubusercontent.com
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/The-Sequence-Ontology/SO-Ontologies/master/Ontology_Files
REMOTE_FILES="so.obo"
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
