#!/bin/sh

##
comment="mp2hp"

# set path of files on remote server
REMOTE_SITE=raw.githubusercontent.com
#url to remote site
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/mapping-commons/mh_mapping_initiative/master/mappings
# Remote directory path  does not exist anymore

LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
## List of files to download
#
REMOTE_FILES="mp_hp_mgi_all.sssom.tsv mp_hp_eye_impc.sssom.tsv mp_hp_hwt_impc.sssom.tsv mp_hp_owt_impc.sssom.tsv mp_hp_pat_impc.sssom.tsv mp_hp_pistoia.sssom.tsv mp_hp_xry_impc.sssom.tsv"
#
# Log in as anonymous and give email as password
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
# Don't do a recursive listing
recursive=false
