#!/bin/sh
#
# Purpose:
#       download mp mapping
#
# full url:
# https://raw.githubusercontent.com/mapping-commons/mh_mapping_initiative/master/mappings
#
comment="mp2hp"
REMOTE_SITE=raw.githubusercontent.com
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/mapping-commons/mh_mapping_initiative/master/mappings
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="mp_hp_mgi_all.sssom.tsv mp_hp_eye_impc.sssom.tsv mp_hp_hwt_impc.sssom.tsv mp_hp_owt_impc.sssom.tsv mp_hp_pat_impc.sssom.tsv mp_hp_pistoia.sssom.tsv mp_hp_xry_impc.sssom.tsv"
WGET_OPTIONS="--no-parent -S -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
