#!/bin/sh
#
# Purpose:
#       download diseae ontology
#
# full url:
# https://raw.githubusercontent.com/DiseaseOntology/HumanDiseaseOntology/main/src/ontology/doid-merged.obo
#
# products:
#
# HISTORY
#
# 09/22/2016	lec
#	- TR12427/Disease Ontology (DO)
#

comment="doload"
REMOTE_SITE=raw.githubusercontent.com
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/DiseaseOntology/HumanDiseaseOntology/main/src/ontology
REMOTE_FILES="doid-merged.obo"
WGET_OPTIONS="--no-parent -S -nd -m"
local_dir_check=true
do_deletes=false
recursive=false
