#!/bin/sh
#
# Purpose:
#       download evidencenontology eco-to-3digit code translation
#
# full url:
# raw.githubusercontent.com/evidenceontology/evidenceontology/master/gaf-eco-mapping-derived.txt
#
# products:
#	goload/lib/ecolib.py
#	goload/gomousenoctua
#	reports_db/daily/GO_gene_association.py
#
# HISTORY
#

comment="goload/lib/ecolib.py"
REMOTE_SITE=raw.githubusercontent.com
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/evidenceontology/evidenceontology/master
REMOTE_FILES="gaf-eco-mapping-derived.txt"
WGET_OPTIONS="--no-parent -S -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
