#!/bin/sh
#
# Purpose:
#       download GO noctua GAF file
#
# full url:
# http://snapshot.geneontology.org/products/annotations/noctua_mgi.gaf.gz
#
# products:
#	goload:gomousenoctua
#
# HISTORY
#

comment="goload:gomousenoctua"
REMOTE_SITE=snapshot.geneontology.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/products/annotations
REMOTE_FILES="noctua_mgi.gpad.gz noctua_pr.gpad.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
