#!/bin/sh
#
# Purpose:
#       download GO paint GAF file
#
# full url:
# http://snapshot.geneontology.org/annotations/mgi.gaf.gz
#
# products:
#	goload:gorefgen
#
# HISTORY
#

comment="goload:gorefgen"
REMOTE_SITE=snapshot.geneontology.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/annotations
REMOTE_FILES="mgi.gaf.gz"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
