#!/bin/sh
#
# Purpose:
#       download GO GO cfp GAF file
#
# full url: 
#	https://snapshot.geneontology.org/products/upstream_and_raw_data
#
# products:
#	goload:gocfp
#
# HISTORY
#	06/03/2023	lec
#	wts2-1155/remove noctua_mgi.gpad.gz
#
#       02/17/2023      lec
#       wts2-1125/remove noctua_pr.gpad.gz
#

comment="goload:gocfp"
REMOTE_SITE=snapshot.geneontology.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/products/upstream_and_raw_data
REMOTE_FILES="noctua_mgi.gpad.gz mgi-prediction.gaf"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
