#!/bin/sh
#
# Purpose:
#       download GO noctua, GO cfp GAF file
#
# full url:
#
# 03/22/2023
#
# from:
# http://snapshot.geneontology.org/products/annotations/noctua_mgi.gpad.gz
# http://snapshot.geneontology.org/products/annotations/mgi-prediction.gaf
#
# to
# http://snapshot.geneontology.org/products/upstream_and_raw_data/noctua_mgi.gpad.gz
# http://snapshot.geneontology.org/products/upstream_and_raw_data/mgi-prediction.gaf
#
# products:
#	goload:gomousenoctua
#	goload:gocfp
#
# HISTORY
#       02/17/2023      lec
#       wts2-1125/remove noctua_pr.gpad.gz
#

comment="goload:gomousenoctua:gocfp"
REMOTE_SITE=snapshot.geneontology.org
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/products/upstream_and_raw_data
REMOTE_FILES="noctua_mgi.gpad.gz mgi-prediction.gaf"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS="--user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
recursive=false
