#!/bin/sh
#
# Purpose:
#       downloads files for 
#           emalload
#
# full urls in order of loads above: 
# https://www.gentar.org/tracker-api/api/reports/mgi_initial_crispr
#
# products:
#       emalload
#
# HISTORY
#
# 11/29/2022    sc
#       updated url to mgi_initial_crispr for new 9 col file
#
# 09/23/2022     sc
#       https://mgi-jira.atlassian.net/browse/WTS2-558
#
#

comment="emalload"
is_gentar_query=1
REMOTE_SITE=www.gentar.org
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/tracker-api/api/reports/mgi_initial_crispr
LOCAL_DIR=$REMOTE_SITE/
REMOTE_FILES=$REMOTE_DIR
WGET_OPTIONS=" --no-parent -S -t 10 -nd -m -O mgi_crispr_current"
local_dir_check=true
do_deletes=false
recursive=false
