#!/bin/sh
#
# Template for setting up a config file
# for a given package
#
# Author: lnh
# TR: 12266
# Date: April 2016
#
# Modified: June 2016
#
comment="homologyload/hgncload.config"
# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=www.genenames.org
#url to remote site
REMOTE_SITE_URL=http://biomart.genenames.org
REMOTE_DIR=/martservice
LOCAL_DIR=$REMOTE_SITE

REMOTE_FILES="results?query=<?xml version=\"1.0\" encoding=\"UTF-8\"?><!DOCTYPE Query><Query client=\"biomartclient\" processor=\"TSV\" limit=\"-1\" header=\"1\"><Dataset name=\"hgnc_gene_mart\" config=\"hgnc_gene_config\"><Filter name=\"hgnc_gene__status_1010\" value=\"Approved\" filter_list=\"\"/><Attribute name=\"hgnc_gene__hgnc_gene_id_1010\"/><Attribute name=\"hgnc_gene__mgd__mgi_id_1024\"/><Attribute name=\"hgnc_gene__ncbi_gene__gene_id_1026\"/></Dataset></Query>"

LOCAL_FILES="hgnc.tsv"
#
# wget options
# Log in as anonymous and give email as password
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
#
WGET_OPTIONS="-O $LOCAL_FILES --no-parent -t 10 -nd"
is_xml_query=1
#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false
