#!/bin/sh
#
# Template for setting up a config file
# for a given package
#
# Author: lnh
# TR: 12266
# Date: April 2016
#
comment="homologyload/hgncload.config"
# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=www.genenames.org
#url to remote site
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/cgi-bin
LOCAL_DIR=$REMOTE_SITE
##if not set, local_dir will be relative to /data/downloads/
## otherwise local_dir is absolute
## 
##loca_dir_is_absolute=0 
#
## List of files to download
#
#REMOTE_FILES='martservice?query=<?xml version="1.0" encoding="UTF-8"?><Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.7" ><Dataset name = "hgnc" interface = "default" ><Filter name = "gd_record" value = "primary"/><Attribute name = "gd_pub_eg_id" /><Attribute name = "gd_mgd_id" /><Attribute name = "gd_hgnc_id_key" /></Dataset></Query>'

#Check the download site : 
REMOTE_FILES='download?col=gd_hgnc_id&col=gd_pub_eg_id&col=gd_mgd_id&status=Approved&status_opt=2&where=&order_by=gd_app_sym_sort&format=text&limit=100&hgnc_dbtag=on&submit=submit'
#Attributes mapping to external name:
# 1) gd_pub_eg_id => Entrez Gene ID
# 2) gd_mgd_id    => Mouse Genome Database ID
# 3) gd_hgnc_id_key => 

LOCAL_FILES="hgnc2.tsv"
#
# wget options
# Log in as anonymous and give email as password
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
#
WGET_OPTIONS="-O $LOCAL_FILES --no-parent -t 10 -nd"
#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 
#-np
#  --no-parent
#    Do not ever ascend to the parent directory when retrieving recur-
#   sively.  This is a useful option, since it guarantees that only the
#   files below a certain hierarchy will be downloaded.

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false
