#!/bin/sh
#
# Purpose:
#       download PIRSF input file
#
# full url: 
# https://www.uniprot.org/uniprot/?query=organism%3A%22Mus+musculus+%28Mouse%29+%5B10090%5D%22+database%3A%28type%3Apirsf%29&sort=score&force=yes&format=xml
#
# products:
#       pirsfload
#
# HISTORY
#
# 05/19/2021 - sc
#       - rename package/add documentation
#

comment="pirsfload"
REMOTE_SITE=rest.uniprot.org
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/uniprotkb
LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
REMOTE_FILES="stream?compressed=false&format=xml&query=%28database%3Apirsf%29%20AND%20%28taxonomy_id%3A10090%29"
LOCAL_DIR=www.uniprot.org/pirsfload
LOCAL_FILES="m_musculus.xml"
#
# The is_xml_query  variable is added for complex query strings to make sure
# the REMOTE_FILES variable is parsed as a string by the download_mirror
# script and not traited as an array - which is the default
is_xml_query=1
WGET_OPTIONS="-O $LOCAL_FILES --no-parent -S -t 10 -nd -m"
local_dir_check=true
do_deletes=true
