#!/bin/csh -f

#
# Program: www.ebi.ac.uk
#
# Original Author: dbm
#
# Purpose:
#	Fetch list of gene IDs for the Gene Expression Atlas
#

cd `dirname $0` && source ./Configuration && cd ${DATADOWNLOADS}

# Full URL of the file
setenv URL	"http://www.ebi.ac.uk/microarray-as/atlas/download/gene_identifiers.txt"

# Base URL of the file
setenv BASEURL	www.ebi.ac.uk

# Full path to log file
setenv LOGFILE	${MIRRORLOG}/${BASEURL}.log

# output directory
setenv OUTPUTDIR	${DATADOWNLOADS}/${BASEURL}

# output file
setenv OUTPUTFILE	${OUTPUTDIR}/microarray-as/atlas/download/gene_identifiers.txt

# if OUTPUTDIR does not exist, create it
if ( ! -d ${OUTPUTDIR} ) then
        mkdir -p ${OUTPUTDIR}
endif

#
# -r = overwrite existing copy with new copy
# -x = force file to be saved in URL directory hierarchy
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -N = turn on time stamping (so file doesn't get downloaded if no changes)
# -t = number of retries
# -O = full path to output file

# This works, but it won't create directories, I remover the -x and added the -O
wget -o ${LOGFILE} -O${OUTPUTFILE} -rNS -t 10 "${URL}"
