#!/bin/sh
#
# Purpose:
#       downloads files for the impc htmpload
#
# full urls in order of loads above: 
# https://www.gentar.org/tracker-api/api/reports/mgi_phenotyping
#
# products:
#       alleleload (ikmc)
#
# HISTORY
#
# 09/23/2022     sc
#       https://mgi-jira.atlassian.net/browse/WTS2-558
#
#

comment="impc htmpload"
is_gentar_query=1
REMOTE_SITE=www.gentar.org
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/tracker-api/api/reports/mgi_phenotyping
LOCAL_DIR=$REMOTE_SITE/
REMOTE_FILES=$REMOTE_DIR
WGET_OPTIONS=" --no-parent -S -t 10 -nd -m -O mgi_phenotyping_current"
local_dir_check=true
do_deletes=false
recursive=false
