#!/bin/sh
#
# Author: lnh
# Date: April 2016
# TR 12266
#
# Modification History:
#
# 03/31/2016    lec
#       - TR12273/use imits report for htmpload
#       
# 09/09/2015    lec
#       - TR12070/TR12011/add new Targeted Allele Load files
#
# 01/27/2014    lec
#       - TR11515/add Sanger/Derivate Allele

comment="Mouse Phenotype reports"
# This will be used in the naming the log file
ANNOTATIONS=reports
#
# set path of files on remote server
REMOTE_SITE=www.mousephenotype.org
#url to remote site
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/imits/v2/reports
LOCAL_DIR=$REMOTE_SITE
# Log in as anonymous and give email as password
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
## List of files to download
#
REMOTE_FILES="mgi_modification_allele_report.tsv mgi_es_cell_allele_report.tsv mp2_load_phenotyping_colonies_report.tsv"
#
# wget options
WGET_OPTIONS=" --no-parent -S -t 10 -nd -m"

#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 
#-np
#  --no-parent
#    Do not ever ascend to the parent directory when retrieving recur-
#   sively.  This is a useful option, since it guarantees that only the
#   files below a certain hierarchy will be downloaded.

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false
