#!/bin/sh
#
# Purpose:
#       downloads files for the Targeted Allele QC reports 
#
# full urls in order of loads above: 
# https://www.gentar.org/tracker-api/api/reports/mgi_es_cell
#
# products:
#       qcreports_db
#
# HISTORY
#
# The targetedalleleload was turned off/archived on 10/19/23
# We continue to download the file for qc reports
#
# 09/23/2022     sc
#       https://mgi-jira.atlassian.net/browse/WTS2-558
#
#

comment="qcreports_db  Targeted Allele Reports "
is_gentar_query=1
REMOTE_SITE=www.gentar.org
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/tracker-api/api/reports/mgi_es_cell
LOCAL_DIR=$REMOTE_SITE/
REMOTE_FILES=$REMOTE_DIR
WGET_OPTIONS=" --no-parent -S -t 10 -nd -m -O mgi_es_cell_current"
local_dir_check=true
do_deletes=false
recursive=false
