#!/bin/sh
#
# Purpose:
#       download IMITS file for htmpload
#
# full url: 
# https://www.mousephenotype.org/imits/v2/reports/mp2_load_phenotyping_colonies_report.tsv
#
# products:
#       alleleload/htmpload/targetet
#
# HISTORY
#
# 03/31/2016    lec 
#       - TR12273/use imits report for htmpload
#           
# 09/09/2015    lec 
#       - TR12070/TR12011/add new Targeted Allele Load files
#
# 01/27/2014    lec 
#       - TR11515/add Sanger/Derivate Allele
#

comment="alleleload/htmpload/targetedalleleload"
REMOTE_SITE=www.mousephenotype.org
REMOTE_SITE_URL=https://$REMOTE_SITE
REMOTE_DIR=/imits/v2/reports
LOCAL_DIR=$REMOTE_SITE
REMOTE_FILES="mgi_modification_allele_report.tsv mgi_es_cell_allele_report.tsv mp2_load_phenotyping_colonies_report.tsv mgi_crispr_allele_report.tsv"
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
WGET_OPTIONS=" --no-parent -S -t 10 -nd -m --no-check-certificate"
local_dir_check=true
do_deletes=false
recursive=false
