#!/bin/sh
#
# Template for setting up a config file
# for a given package
#
# Author: lnh
# TR: 12266
# Date: April 2016
#
comment="IGTC info file"
# This will be used in the naming the log file
#
# set path of files on remote server
REMOTE_SITE=www.genetrap.org
#url to remote site
REMOTE_SITE_URL=http://$REMOTE_SITE
REMOTE_DIR=/mgi

LOCAL_DIR=$REMOTE_SITE$REMOTE_DIR
##if not set, local_dir will be relative to /data/downloads/
## otherwise local_dir is absolute
## 
##loca_dir_is_absolute=0 
#
## List of files to download
#
REMOTE_FILES="igtc_info.txt"
#
# wget options
# Log in as anonymous and give email as password
remote_user=anonymous
remote_password=mgscron@informatics.jax.org
#
WGET_OPTIONS="--no-parent -S -t 10 -nd -m"
#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 
#-np
#  --no-parent
#    Do not ever ascend to the parent directory when retrieving recur-
#   sively.  This is a useful option, since it guarantees that only the
#   files below a certain hierarchy will be downloaded.

#******** Optional *************
# Do not download any files if local directories do not exist
local_dir_check=true
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false
