#!/bin/csh -f

#
# Program: www.ebi.ac.uk
#
# Original Author: sc
#
# Purpose:
#
#	Download the IMPC data
#
# Modification History:
#
# 08/01/2014    sc
#       - TR11674 HDP2 Project
#


cd `dirname $0` && source ./Configuration

# Full URL of the file

#setenv URL   "http://www.ebi.ac.uk/mi/impc/solr/genotype-phenotype/select?q=*:*&rows=100000&wt=json"

setenv URL	"http://www.ebi.ac.uk/mi/impc/solr/genotype-phenotype/select?q=resource_name:"IMPC"&fl=phenotyping_center,marker_symbol,sex,strain_name,strain_accession_id,marker_accession_id,allele_symbol,allele_accession_id,resource_name,zygosity,mp_term_id,mp_term_name,colony_id&rows=100000&wt=json&indent=true"


# Base URL of the file
setenv BASEURL www.ebi.ac.uk

# full path to log file
setenv LOGFILE	${MIRRORLOG}/${BASEURL}.log

# output directory
setenv OUTPUTDIR        ${DATADOWNLOADS}/${BASEURL}

# output file
setenv OUTPUTFILE       ${OUTPUTDIR}/impc.json

#
# -k = insecure/SSL; allows curl to perform insecure SSL connections 
# -o = the output file
# --create-dirs = used with -o, create dirs that don't exist in output file path
#

curl --create-dirs -ko ${OUTPUTFILE} "${URL}" >& ${LOGFILE}
